  .row
    .col-md-3

      h1.page-header =t :registro_titulo
      = form_for(resource, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"

        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              =t "caracteres_minimos", minimos: @minimum_password_length
          
          = f.password_field :password, autocomplete: "off", class: "form-control"
        
        .form-group
          = f.label t(:confirmacion_password)
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

        .actions
          = f.submit t(:registro_boton) , class: "btn-default btn"
      = render "usuarios/shared/links"
