
.container
	.row
		.col-md-8
			h1.page-header Blog

		.col-md-4
			a href=destroy_usuario_session_path data-method="delete"
				button.btn.btn-default Cerrar sesion

		.col-md-12
			a href=articulos_path
				button.btn.btn-default Articulos

			a href=new_articulo_path
				button.btn.btn-default Nuevo


