div	class="container"
	div	class="row"
		div	class="col-md-12"
			h1 class="page-header" Blog

			a href="/articulos"
				button class="btn btn-default" Articulos

			a href="/articulos/new"
				button class="btn btn-default" Nuevo


