.row
  .col-md-12
    h1.page-header Blog
  .col-md-1
	= button_to t(:articulos), articulos_path, class: "button btn btn-default", method: :get
  .col-md-1
	= button_to t(:nuevo), new_articulo_path, class: "button btn btn-default", method: :get
  .col-md-2
	= button_to t(".diez_mails"), enviar_sumario_path, class: "button btn btn-default", method: :get
  .col-md-1
	= button_to t(".diez_mails_cinco_usuarios"), "#", class: "button btn btn-default ajax", method: :get

.alert.alert-success.alert-mail
  | Procesando mensaje