	.row
		.col-md-3
			h1.page-header =t :login_titulo

			= form_for :usuario, url: usuario_session_path do |f|

				.form-group
				  = f.label :email
			      = f.email_field :email, autofocus: true  , class: "form-control"

				.form-group
			      = f.label :password 
			      = f.password_field :password, autocomplete: "off"  , class: "form-control"

				-   if devise_mapping.rememberable?
				.form-group
			      = f.check_box :remember_me
			      = f.label t(:login_recordar)

				.actions
			      = f.submit t(:login_boton)  , class: "btn-default btn"
				  = render "usuarios/shared/links"  
