.container
	.row
		.col-md-3

			h1.page-header Forgot your password?

			= form_for(resource, url: usuario_password_path, html: { method: :post }) do |f| 
				= devise_error_messages!
				
				.form-group
  				  = f.label :email 
  				  = f.email_field :email, autofocus: true, class: "form-control"
				
				.actions
  				
  				  = f.submit "Send me reset password instructions" , class: "btn btn-default"
				  = render "usuarios/shared/links"
