nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
      a.navbar-brand
        = link_to 'Blog', root_path, class: 'a navbar-brand'
    ul.nav.navbar-nav.navbar-right
      li
        a href=destroy_usuario_session_path
          button.btn.btn-default.btn-xs =t :cerrar_sesion
      li
        = button_to 'Español',set_new_locale_path('es'), class: 'btn button btn-default btn-xs', method: :get
      li
        = button_to 'English',set_new_locale_path('en'), class: 'btn button btn-default btn-xs', method: :get
