.row
	.col-md-12
		h1.page-header =t :lista_articulo_titulo

.row
	.col-md-12
		a href= new_articulo_path
			button.btn.btn-default =t :nuevo
		br
		table.table cellspacing=15 cellpadding=15
			thead
				tr
					th =t :articulo_field_titulo
					th =t :articulo_field_texto
			tbody
				- @articulos.each do |articulo|
					tr
						td
							= articulo.titulo
						td
							= articulo.texto
