

= hidden_field_tag(:ruta_api, api_articulos_path)
.row
	.col-md-12
		h1.page-header =t :lista_articulo_titulo

.row
	.col-md-12
		a href= new_articulo_path
			button.btn.btn-default =t :nuevo
		br
		table.table cellspacing=15 cellpadding=15
			thead
				tr
					th =t :articulo_field_titulo
					th =t :articulo_field_texto
					th =t :articulo_field_usuario
			tbody
