div	class="container"
	div	class="row"
		div	class="col-md-12"
			h1 class="page-header"	Listado de Articulos

			a href="/articulos/new"
				button class="btn btn-default" Nuevo

			BR

			table cellspacing=15 cellpadding=15
				thead
					tr
						th Titulo
						th Texto
				tbody

					- @articulos.each do |articulo|

						tr
							td
								= articulo.titulo
							td
								= articulo.texto
