.container
	.row
		.col-md-12
			h1.page-header	Listado de Articulos

			a href= new_articulo_path 
				button.btn.btn-default Nuevo

			BR

			table.table cellspacing=15 cellpadding=15
				thead
					tr
						th Titulo
						th Texto
				tbody

					- @articulos.each do |articulo|

						tr
							td
								= articulo.titulo
							td
								= articulo.texto
