
= hidden_field_tag(:ruta_api, v1_articulo_index_path)
= hidden_field_tag(:ruta_api_edit, v1_articulo_path(:id))

.row
	.col-md-12
		h1.page-header =t :lista_articulo_titulo

.row
	.col-md-12
		a href= new_articulo_path
			button.btn.btn-default =t :nuevo
		br
		table.table cellspacing=15 cellpadding=15
			thead
				tr
					th =t :articulo_field_titulo
					th =t :articulo_field_texto
					th =t :articulo_field_usuario
					th
					th
			tbody.contenido


div.form_edit
	= form_tag( '', :method => :put ,  class: 'form_tag_edit' ) do

		table.table cellspacing=15 cellpadding=15
			tr
				td
					= text_field_tag(:tit_art )
				td
					= text_field_tag(:txt_art )
				td
					= label_tag(:usuario, "Usuario", class: 'usu_art' )
		
		.btn.btn-default.btn-cancel-art type='button' =t :cancelar
		.btn.btn-success.btn-edit-art type='button' =t :grabar