.row
	.col-md-12
		h1.page-header =t :lista_articulo_titulo

.row
	.col-md-12
		a href= new_articulo_path
			button.btn.btn-default =t :nuevo
		br
		table.table cellspacing=15 cellpadding=15
			thead
				tr
					th =t :articulo_field_titulo
					th =t :articulo_field_texto
					th =t :articulo_field_usuario
			tbody
				- @articulos.each do |articulo|
					tr
						td
							= articulo.titulo
						td
							= articulo.texto
						td
							= articulo.usuario_id
						td
							= button_to t(:editar), edit_articulo_path(articulo.id), class: "button btn btn-default", method: :get
						td
							= button_to t(:borrar), articulo_path(articulo.id), class: "button btn btn-default", method: :delete
