
h1 class="page-header"	Listado de Articulos

table cellspacing=5 cellpadding=5
	thead
		tr
			th Titulo
			th Texto
	tbody

		- @articulos.each do |articulo|

			tr
				td
					= articulo.titulo
				td
					= articulo.texto
