.container
	.row
		.col-md-12
			h1.page-header	Nuevo articulo

			a href=articulos_path
				button.btn.btn-default Articulos

			BR

	.row
		.col-md-6

			= form_for :articulo, url: articulos_path do |f|

			  .form-group
			  
			    p
			      = f.label :titulo
			      = f.text_field :titulo, class: "form-control"
			
			  .form-group 
			  
			    p
			      = f.label :texto
			      = f.text_area :texto, class: "form-control"
			  
			  .form-group 

			    p
			      = f.submit "Grabar", class: "btn-default btn"
