div	class="container"
	div	class="row"
		div	class="col-md-12"
			h1 class="page-header" Nuevo articulo

			a href="/articulos"
				button class="btn btn-default" Articulos

			BR


			= form_for :articulo, url: articulos_path do |f|
			  p
			    = f.label :titulo
			    = f.text_field :titulo
			 
			  p
			    = f.label :texto
			    = f.text_area :texto
			 
			  p
			    = f.submit "Grabar", :class => "btn-default btn"
