.container
	.row
		.col-md-2.col-md-offset-8
			a href=destroy_usuario_session_path
				button.btn.btn-default =t :cerrar_sesion
		.col-md-2
			a href=articulo_path+"?locale_new=es"
				button.btn.btn-default.btn-xs Español
			a href=articulo_path+"?locale_new=en"
				button.btn.btn-default.btn-xs Ingles
	.row
		.col-md-12
			h1.page-header =t :show_articulo_titulo

	.row
		.col-md-12
			a href=articulos_path
				button.btn.btn-default =t :articulos
			
			BR
			
			p
			  strong =t :articulo_field_titulo
			
			blockquote
				p
			  		= @articulo.titulo
			 
			p
			  strong =t :articulo_field_texto
			
			blockquote
				p
			  		= @articulo.texto