.container
	.row
		.col-md-8
			h1.page-header	Se genero correctamente

		.col-md-4
			a href=destroy_usuario_session_path data-method="delete"
				button.btn.btn-default Cerrar sesion

	.row
		.col-md-12
			a href=articulos_path
				button.btn.btn-default Articulos
			
			BR
			
			p
			  strong Titulo
			
			blockquote
				p
			  		= @articulo.titulo
			 
			p
			  strong Texto
			
			blockquote
				p
			  		= @articulo.texto