.container
	.row
		.col-md-12
			h1.page-header	Se genero correctamente

			a href=articulos_path
				button.btn.btn-default Articulos
			
			BR
			
			p
			  strong Titulo
			
			blockquote
				p
			  		= @articulo.titulo
			 
			p
			  strong Texto
			
			blockquote
				p
			  		= @articulo.texto