	.row
		.col-md-12
			h1.page-header =t :show_articulo_titulo

	.row
		.col-md-12
			a href=articulos_path
				button.btn.btn-default =t :articulos

			BR

			p
			  strong =t :articulo_field_titulo

			blockquote
				p
			  		= @articulo.titulo

			p
			  strong =t :articulo_field_texto

			blockquote
				p
			  		= @articulo.texto
